name=TFA 433 Receiver
version=0.1.1
author=Denxhun
maintainer=Denxhun <denxhun@gmail.com>
sentence=Arduino library for TFA remote Temp & Humidity Sensors
paragraph=Arduino library for receiving and decode 433 MHz data package of TFA Temp & Humidity Sensors
category=Sensors
url=https://github.com/denxhun/TFA433
architectures=*
