name=TFA 433 30.3212.02 Receiver
version=0.0.1
author=crathje
sentence=Arduino library for TFA 30.3212.02 Remote Temperature Sensors
paragraph=Arduino library for receiving and decoding of 433 MHz data package of TFA 30.3212.02 Temperature Sensors
category=Sensors
url=https://github.com/crathje/TFA433
architectures=esp32
